#!/usr/bin/env python
# -*- coding: utf-8 -*-
[main]
# service port
port =  8015
# event_port: 8014
# concept：8810
# industry： 8800
# codetest： 8024

p_threshold = 0.5

proc_name = event_classifier_server.py
title = HSNLP
login_url = /login
cookie_secret = 62f1d624726017e21ed5e91f3339f218

# gpu_no
gpu_no = -1
gpu_memory_fraction = 0.1

data_dir=  event_classifier/corpus/hundsun_juyuan_union_v1
output_dir= output/event_classifier_multilabel_output_hundsun_juyuan_union_v1_512max_albert_tiny_0923/export/best_exporter
bert_model_version= 1600840748

classifier = event
model_version = 1
pred_type= list_of_dict


debug=True


[event_stock_classifier]
service_url_dir = /hsnlp/event_stock/classifier
version_url_dir = /hsnlp/event_stock/classifier/get_version

# event_url:  /hsnlp/event_stock/classifier
# event_version_url: /hsnlp/event_stock/classifier/get_version

;/hsnlp-tools-concept-classifier/concept/classifier
;/hsnlp-tools-concept-classifier/concept/classifier/get_version

#/hsnlp-tools-industry-classifier/industry/classifier
#/hsnlp-tools-industry-classifier/industry/classifier/get_version

# /hsnlp/codetest/classifier
#  /hsnlp/codetest/classifier/get_version

