#coding=utf-8
[mode]
run_eagerly = False
debug = False

do_train=False
do_eval=False
train_and_evaluate = True
do_predict = False
do_export = False
predict_with_pb= True

[main]
gpu_no= 1
gpu_memory_fraction=0.4
[train]
task_name = clue_classification
corpus = corpus
dataset_name = CLUEdataset
data_subdir= tnews
# ivr data使用的sub_intent 作为 label
label_column = label_desc
output_dir = output/clue_classifier_tnnew_04
test_output_subdir= test
export_dir = export_model

# rasa 的配置参数
rasa_config_filename = 'config_02.yml'

[data_preprocessing]
train_size = 0.8
dev_size = 0.1
random_state=111
label_count_threshold = 100



[predict]
top_k=1
predict_top_k=3
p_threshold=0.3

