#coding=utf-8
[mode]
mode = train
# train_and_evaluate
run_eagerly = False
debug = False


[main]
gpu_no= 0
gpu_memory_gb= 5
[train]
task_name = hsnlp_kbqa_faq_bot
corpus = corpus
dataset_name =  hsnlp_kbqa_faq_data
# ivr_data
subdataset_name =
# 原始的定义数据
raw_faq_knowledge_definition_filename = hsnlp-基于知识图谱的意图和实体定义体系-20220207.xlsx
faq_intent_attribute_definition_sheet_name = 意图和属性定义-20220207
faq_entity_definition_sheet_name = 实体定义-20220207

standard_question_knowledge_sheet_name = haitong-ivr标准问与意图属性实体对应关系-0207
# 原始的标准问和扩展问数据
raw_standard_to_extend_data_filename= standard_to_extend_question_data_20220207.xlsx
standard_to_extend_data_sheet_name = standard_to_extend_data20220207
# 金融实体词汇数据
entity_data_filename = financial_entity.yml

test_data_subdir= test_data/test_data_20220304

data_output_subdir =  20220302

# ivr data使用的sub_intent 作为 label
label_column = sub_intent

output_dir =  output/hsnlp_kbqa_faq_bot_12
# examples/rasa_examples/rules
test_output_subdir=  test_data
#test01
export_dir = export_model


# 模型的配置文件
model_config_filepath = conf/albert_config.yml


# rasa 的配置参数
useing_rasa = True
rasa_mode = train

rasa_config_filename = config.yml
rasa_train_data_subdirname  =data
rasa_test_data_subdirname = test
rasa_models_subdirname = models


[data_preprocessing]
train_size = 0.8
dev_size = 0.1
random_state=111
label_count_threshold = 100


[predict]
num_of_workers= 1
top_k=1
predict_top_k=3
p_threshold=0.3

[logging]
log_level = INFO
