#coding=utf-8

[mode]
mode = train
# train_and_evaluate
run_eagerly = False
debug = False

[main]
gpu_no= 1
gpu_memory_gb= 1


[train]
task_name = juyuan_ner_classifier
classifier = event
corpus = corpus
dataset =  juyuan-event-entity-data
definition_subdir= event_label_definition
# 上个版本的事件定义体系和数据
last_event_definition_file=恒生聚源融合事件-舆情事件优化-20200810.xlsx
last_output_data_subdir=ner_classifier_pipeline_data_20201204
last_output_raw_data_filename = juyuan_entity_event_classifier_data_20201214.json
# 最新版本的事件定义体系和数据
new_event_definition_file = 舆情事件体系V2.2_20211125.xlsx
new_raw_data_subdir = raw_data_20211027
new_raw_data_filename = 语料new-20211125.xlsx
data_output_subdir= ner_classifier_pipeline_data_20220107

# 模型的配置文件
model_config_filepath = conf/albert_config.yml

bert_base_model = albert
bert_base_dir = albert_base/brightmart/albert_tiny_zh_google
output_dir= output/juyuan_ner_classifier_output_20220108
export_dir= export_model



multilabel_classifier=True
max_seq_length= 512
learning_rate = 1e-5
# 默认值 5e-5
epoch=50
train_batch_size= 16
early_stopping_steps=10000
exports_to_keep=10
save_checkpoints_steps= 1000
num_warmup_epoch=1
if_use_crf=False



[data_preprocessing]
train_size = 0.8
dev_size = 0.1
random_state=111
label_count_threshold = 100








[predict]
top_k=1
predict_top_k=3
p_threshold=0.3

