#coding=utf-8
[mode]
mode =  run_server
# train_and_evaluate
run_eagerly = False
debug = False


[main]
gpu_no= 0
gpu_memory_gb=5
[train]
task_name = kbqa
dataset_name = ivr_data
corpus = corpus
dataset_dir= kbqa_diagnosis_data
data_subdir= kbqa_diagnosis_data_20211011
# ivr data使用的sub_intent 作为 label
label_column = sub_intent
output_dir =  output/kbqa_diagnosis_bot_01
# examples/rasa_examples/rules
test_output_subdir= test_model05_albert+countervector
export_dir = export_model

# rasa 的配置参数
useing_rasa = True
rasa_mode = train_nlu

rasa_config_filename = config_02.yml
rasa_models_subdirname = models05


[data_preprocessing]
train_size = 0.8
dev_size = 0.1
random_state=111
label_count_threshold = 100


[predict]
num_of_workers= 1
top_k=1
predict_top_k=3
p_threshold=0.3

[logging]
log_level = INFO
