#coding=utf-8
[mode]
mode =  evaluate
# train_and_evaluate
run_eagerly = False
debug = False


[main]
gpu_no= 0
gpu_memory_gb=5
[train]
task_name = semantic_similarity
corpus = corpus
dataset_name = ivr_data
data_subdir= ivr_data_haitong_linjinshu_20211028
data_output_subdir= ivr_intent_classifier_data_20211105
# ivr data使用的sub_intent 作为 label
label_column = sub_intent
output_dir =  output/ivr_bot_04
# examples/rasa_examples/rules
test_output_subdir=  test_data_faq_20211108
#test01
export_dir = export_model

# rasa 的配置参数
useing_rasa = True
rasa_mode = train

rasa_config_filename = config_02.yml
rasa_models_subdirname = models01


[data_preprocessing]
train_size = 0.8
dev_size = 0.1
random_state=111
label_count_threshold = 100


[predict]
num_of_workers= 1
top_k=1
predict_top_k=3
p_threshold=0.3

[logging]
log_level = INFO
